<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" /></head>
<body>
    <header>
        <nav>
            <li><a href="">Product</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">About</a></li>
        </nav>
    </header>
    <div class="container">
        <div  class="column"></div>
        <div class="main-container">
 <div class="card divider">
    <h3 class="font-space">RESOURCES</h3>
    <div class="flex">
  <div> <i class="fa-solid fa-align-right"></i></div>
    <div>
        Blog
    </div>
    </div>

    <div class="flex">
        <div> <i class="fa-sharp fa-regular fa-display"></i></div>
          <div>
              Reports
          </div>
          </div>

          <div class="flex">
            <div> <i class="fa-sharp fa-regular fa-display"></i></div>
              <div>
                 Media
              </div>
              </div>

              <div class="flex">
                <div> <i class="fa-sharp fa-regular fa-display"></i></div>
                  <div>
                    Case Studies
                  </div>
                  </div>

                  <div class="flex">
                    <div> <i class="fa-sharp fa-regular fa-display"></i></div>
                      <div>
                        Podcasts
                      </div>
                      </div>

 </div>

<div class="card divider">
    <h3 class="white font-space">DEVELOPERS</h3>
    <div class="flex white background">
   
    <div> <i class="fa-solid fa-align-right" class="white"></i></div>
    <div>
        Docs
    </div>
    </div>

    <div class="flex">
        <div> <i class="fa-sharp fa-regular fa-display"></i></div>
          <div>
             API
          </div>
          </div>

          <div class="flex">
            <div> <i class="fa-sharp fa-regular fa-display"></i></div>
              <div>
                 Videos
              </div>
              </div>

              <div class="flex">
                <div> <i class="fa-sharp fa-regular fa-display"></i></div>
                  <div>
                     Forum
                  </div>
                  </div>

                  <div class="flex">
                    <div> <i class="fa-sharp fa-regular fa-display"></i></div>
                      <div>
                         Support
                      </div>
                      </div>

              </div>
            
<div class="card">
   <div>
    <img src="https://images.thequint.com/thequint%2F2022-10%2F2962f122-bae2-4645-94d4-67bdefdeb564%2FiStock_1218586240.jpg?auto=format%2Ccompress&fmt=webp&width=720&w=1200" alt="office-writing-imgae " class="img margin">
   </div>
   <div class="bold margin"> Why and why Severless Computing helps teams scale up</div>
   <span class="bold margin font-8px">Christopher Gehlot</span>
   <span class="margin font-8px">Sep 7-4 min read</span>
</div>
</div>
<div  class="column"></div>
    </div>
    <footer></footer>
</body>
</html>